<!DOCTYPE html>
<html lang="en">
<head>
  <head>
    <title>Profile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
  
  
   
  <html>
  <head>
<title>profile</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link href="style.css" rel="stylesheet" type="text/css"/>

</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Profile</a>
      <a class="navbar-brand" href="interested.html">Interested</a>
      <a class="navbar-brand" href="about_su.html">AboutSU</a>
      <a class="navbar-brand" href="db.php">Database</a>
      </div>
    </div>
  </nav>
<div class="intro-text">
<h2>Profile</h2>

</div>

<div class="header">
 

  <div class="row">
  
    
                <div class="row" style="background-color:#e161d2; padding: 10px;">
                  <div class="col-sm-4">
                    <img src="images/sandseta.jpg" class="rounded" width="200" height="200">
                  </div>
                  <p>นางสาวศิริวรรณ พอกสนิท</p>
                  <p>รหัสนักศึกษา: 650710432</p>
                  <p>คณะวิทยาศาสตร์ สาขาเทคโนโลยีสารสนเทศ</p>
                </div> 

     <div class="col-sm-4">
                 
                </div>
                <p>เกิดวันที่ 22 มกราคม พ.ศ.2546 </p>
                <p>อายุ 20 ปี  </p> 
                <p>เกิดราศรี มังกร  </p> 
                <p> กรุ๊ปเลือด AB </p>    
                  
                 <p> กำลังศึกษาอยู่ที่ มหาวิทยาลัยศิลปากร วิทยาเขตสนามจันทร์   </p>
              
              </p>
              <p> ที่อยู่ : 301 หมู่9 ตำบลเทนมีย์ อำเภอเมือง จังหวัดสุรินทร์ 32000</p>
                </div>
  </div>
</div>
</body>
</html>
